{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenlionel/liri-node-app.git"
  },
  "keywords": [
    "app",
    "language"
  ],
  "author": "LZR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenlionel/liri-node-app/issues"
  },
  "homepage": "https://github.com/zenlionel/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
